/admin.inc.php/1.1/Fri Aug 29 14:10:29 2003//
/admin.php/1.2/Sun Nov  6 15:56:30 2005//
/catmanager.php/1.4/Sat Jun 18 17:56:01 2005//
/dbmanager.php/1.7/Sat Jun 18 17:56:01 2005//
/groupperm_global.php/1.2/Sat Jun 18 17:56:01 2005//
/index.php/1.5/Sat Jun 18 17:56:01 2005//
/menu.php/1.5/Sat Jun 18 17:56:01 2005//
/myblockform.php/1.2/Sun Nov  6 15:56:30 2005//
/myblocksadmin.php/1.2/Sun Nov  6 15:56:30 2005//
/mygroupperm.php/1.3/Sun Nov  6 15:56:30 2005//
/mygrouppermform.php/1.3/Sun Nov  6 15:56:30 2005//
/mymenu.php/1.1/Fri May  6 18:53:29 2005//
/privmanager.php/1.3/Sat Jun 18 17:56:01 2005//
D
